# Melanie

./: AndroidManifest.xml  build.gradle  javadoc.xml  lint.xml  local.properties  proguard-project.txt
Malanie/: .classpath  .project  AndroidManifest.xml  build.gradle  javadoc.xml  lint.xml  proguard-project.txt  project.properties
Malanie/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Malanie/melaniedocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
assets/BarcodeData/: Barcode.plist
melaniedocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
melaniedocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
res/drawable-hdpi/: backroundselector.xml  round.xml  roundedshape.xml
res/layout/: activity_add_product.xml  activity_categories.xml  activity_confirm.xml  activity_customer_list.xml  activity_customer_main.xml  activity_customers.xml  activity_login.xml  activity_main.xml  activity_melanie_inventory.xml  activity_monthly_sales_report.xml  activity_payment.xml  activity_productsmain.xml  activity_record_costs.xml  activity_reports.xml  activity_sales.xml  activity_sales_report.xml  activity_scan_barcode.xml  activity_select_printer.xml  activity_signup.xml  activity_view_sales.xml  layout_cost_listview.xml  layout_customerlist.xml  layout_customerlist_header.xml  layout_date_range.xml  layout_edit_item.xml  layout_navigation_listview.xml  layout_receipt.xml  layout_report_item_view.xml  layout_sale_report_header.xml  layout_saleitems_header.xml  layout_sales_chart_fragment.xml  layout_sales_list.xml  layout_sales_table_report_fragment.xml  layout_section_header.xml  layout_single_edit_text.xml  layout_single_textview.xml  (+3 more)
(+729 files in other folders)
