buildscript {
    dependencies {

        classpath 'com.android.tools.build:gradle:1.2.3+'

    }
}



apply plugin: 'android'



android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    dependencies {
        compile "com.android.support:appcompat-v7:22.2.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        applicationId "com.melanie.androidactivities"
        minSdkVersion 9
        targetSdkVersion 22


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }


}
