buildscript {
    dependencies {

        classpath 'com.android.tools.build:gradle:1.2.3+'

    }
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    dependencies {
        compile "com.android.support:appcompat-v7:22.2.0"
        compile fileTree(dir: 'libs', include: '*')
    }

    defaultConfig {
        applicationId "com.melanie.androidactivities"
        minSdkVersion 10
        targetSdkVersion 22


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7

        }

        sourceSets {

            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:22.+'
}
