<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editMenuItem"
        android:title="@string/editProduct"
         />
    <item
        android:id="@+id/printBarcodeMenuItem"
        android:title="@string/printBarcode"
         />
    <item
        android:id="@+id/sharebarcodeMenuItem"
        android:title="@string/shareBarcodeImage"
         />
</menu>