<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editSaleQtyMenuItem"
        android:title="@string/editSaleQty"
         />
    <item
        android:id="@+id/deleteSaleMenuItem"
        android:title="@string/delete"
         />

</menu>
