<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/productEditNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:layout_weight="0.4" />

    <EditText
        android:id="@+id/productEditQuatityView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:layout_weight="0.2" />

    <EditText
        android:id="@+id/productEditPriceView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="text"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/productEditButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/save"
        android:layout_weight="0.2" />

</TableRow>
